01
Gerente1
Silva
2999.99
01/01/2005
Pessoas
14 anos
15
02
Gerente2
Dantas
2000.00
01/01/2007
Computação
12 anos
20
03
Engenheiro1
Cardoso
21/01/2012
1200.00
Civil
Vigas
04
Engenheiro2
Penha
21/01/2017
900.00
Produção
Obras
05
Gustavo
Rigor
21/01/2019
700.00
Computação
Hardware
06
Guilherme
Kratos
25/03/2019
1200.00
C++
Hardware
Pleno
07
Desenvolvedor1
Amorim
25/06/2010
1200.00
Java
Sistemas
Pleno
08
Desenvolvedor2
Honda
20/12/2018
1200.00
Java
Sistemas
Sênior
09
Desenvolvedor3
Roberto
25/02/2019
600.00
C++
Hardware
Júnior
10
Desenvolvedor4
Yamaha
17/09/2018
700.00
Java
Sistemas
Júnior
11
RH1
Santana
08/01/2017
1000.00
Recrutamento1
Bacharel
12
RH2
Rômulo
08/02/2017
1000.00
Recrutamento2
Bacharel
13
RH3
Remo
08/03/2017
1000.00
Recrutamento1
Bacharel
14
RH4
Rômulo
08/11/2017
1000.00
Recrutamento2
Bacharel
15
Aux1
Sobrenome1
08/11/2015
550.00
Produção
Médio
16
Aux2
Sobrenome1
08/11/2016
550.00
Produção
Alta
17
Aux3
Sobrenome1
08/11/2015
550.00
Civil
Médio
18
Aux4
Sobrenome2
08/11/2015
550.00
Computação
Médio
19
Aux5
Sobrenome2
08/11/2013
650.00
Pessoas
Alto
20
Aux6
Sobrenome3
08/11/2017
550.00
Pessoas
Médio
